
{
  "name": "Sheetz Flex Supervisors",
  "short_name": "FlexSheetz",
  "description": "District Scheduling & Management Tool",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#DA291C",
  "icons": [
    {
      "src": "https://www.sheetz.com/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "https://www.sheetz.com/favicon.ico",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
